CREATE TABLE conversation (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL, -- "public" or "dm"
    otherUserId INTEGER,
    displayName TEXT,
    lastMessageId INTEGER,
    lastMessagePreview TEXT,
    unreadCount INTEGER NOT NULL DEFAULT 0,
    updatedAt TEXT
);

CREATE TABLE message (
    id INTEGER NOT NULL,
    conversationId TEXT NOT NULL,
    userId INTEGER NOT NULL,
    content TEXT NOT NULL,
    timestamp TEXT NOT NULL,
    isRead INTEGER NOT NULL,
    isEdited INTEGER NOT NULL,
    replyToId INTEGER,
    clientMessageId TEXT,
    deletedFlag INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id, conversationId)
);

CREATE INDEX message_conversation_index ON message(conversationId, timestamp);

CREATE TABLE attachment (
    id INTEGER NOT NULL,
    messageId INTEGER NOT NULL,
    conversationId TEXT NOT NULL,
    remotePath TEXT,
    localPath TEXT,
    status TEXT NOT NULL, -- "PENDING", "DOWNLOADING", "READY"
    blurhash TEXT,
    aspectRatio REAL,
    size INTEGER,
    PRIMARY KEY (id, messageId, conversationId)
);

selectMessagesByConversation:
SELECT *
FROM message
WHERE conversationId = ? AND deletedFlag = 0
ORDER BY timestamp ASC;

deleteMessagesForConversation:
DELETE FROM message
WHERE conversationId = ?;

deleteMessageByClientMessageId:
DELETE FROM message
WHERE conversationId = ? AND clientMessageId = ?;

upsertMessage:
INSERT OR REPLACE INTO message(
    id,
    conversationId,
    userId,
    content,
    timestamp,
    isRead,
    isEdited,
    replyToId,
    clientMessageId,
    deletedFlag
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markMessageDeleted:
UPDATE message
SET deletedFlag = 1
WHERE id = ? AND conversationId = ?;

selectConversations:
SELECT *
FROM conversation
ORDER BY updatedAt DESC;

upsertConversation:
INSERT OR REPLACE INTO conversation(
    id,
    type,
    otherUserId,
    displayName,
    lastMessageId,
    lastMessagePreview,
    unreadCount,
    updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

